<% layout("./layouts/layout.eta") %>
<h1> <%= it.project.name %> </h1>
<h2> Report an issue with the project </h2>
<p> To report a new issue with this project, enter the description of the issue in the form below </p>
<form action="/projects/<%=it.project_id%>/issues" method="POST">
<input type ="text" name="description">
<input type ="submit" value="Submit description">
</form>
</br>
<form action="/projects" method="GET">
<input type ="submit" value="Return to projects view">
</form>

<h3> Existing issues </h3>
<p> All existing issues are listed below. If you have resolved an issue, press the "Resolve issue" button below the description of the issue to remove it from the list. </p>
<ul>
<% it.issues.forEach((issue) => { %>
<li> <%= issue.description %><form action="/projects/<%=issue.project_id%>/issues/<%=issue.id%>" method = "POST"><input type="submit" value="Resolve issue"></form></li>
<% }); %>
</ul>